ShortcutHotkeysExample/ShortcutHotkeysExample/MainWindow.xaml

<mah:MetroWindow x:Class="ShortcutHotkeysExample.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:viewModels="clr-namespace:ShortcutHotkeysExample.ViewModels"
                 xmlns:controls="clr-namespace:ShortcutHotkeysExample.View.Controls"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="Shortcut Hotkeys Example" Height="400" Width="600"
                 Background="#EEEEEE"
                 x:Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5, 2" Grid.Row="0">
            <TextBlock Text="Mark this to start the keyboard hook: " VerticalAlignment="Center" />

            <CheckBox Content="Hook active"
                      Margin="2, 0"
                      IsChecked="{Binding ElementName=window, Path=IsHookActive}" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock FontWeight="Bold"
                       FontSize="14"
                       Margin="5, 10, 0, 0"
                       Text="Keyboard Shortcuts" />
            <TextBlock Margin="5, 2"
                       Text="Configure shortcuts here and tick their 'Active' checkbox" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding ElementName=window, Path=Shortcuts}"
                  Background="#EEEEEE"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn d:DataContext="{d:DesignInstance viewModels:KeyboardShortcutViewModel}" 
                                    Binding="{Binding Name}"
                                    Header="Name" />
                <DataGridTextColumn d:DataContext="{d:DesignInstance viewModels:KeyboardShortcutViewModel}"  
                                    Binding="{Binding ShortcutTarget, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Shortcut Target" />

                <DataGridTemplateColumn d:DataContext="{d:DesignInstance viewModels:KeyboardShortcutViewModel}"
                                        Header="Modifiers">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:CheckComboBox SelectedItemsOverride="{Binding Modifiers}"
                                                ItemsSource="{Binding ElementName=window, Path=AllModifiers, Mode=OneTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn d:DataContext="{d:DesignInstance viewModels:KeyboardShortcutViewModel}"
                                        Header="Key">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:KeySelectionButton SelectedKey="{Binding StandardKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         Style="{StaticResource {x:Type Button}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn d:DataContext="{d:DesignInstance viewModels:KeyboardShortcutViewModel}" 
                                        Header="Is Active"
                                        Binding="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTextColumn d:DataContext="{d:DesignInstance viewModels:KeyboardShortcutViewModel}" 
                                    Header="Last Run Time"
                                    Binding="{Binding LastRunTime}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
